connections {
        STRONG1 {
                version=2
                proposals = aes256-sha256-modp2048
                keyingtries = 0
                remote_addrs = 192.168.100.101
                local {
                    id = 192.168.100.103
                    auth = psk
                }
                remote {
                    id = 192.168.100.101
                    auth = psk
                }
                children {
                        S1_P2 {
                            #policies = no
                            if_id_in = 101
                            if_id_out = 101
                            start_action = start
                            esp_proposals = aes256-sha256-modp2048
                            local_ts = 192.168.103.0/24
                            remote_ts = 192.168.101.0/24
                        }
                }
        }
        STRONG2 {
                version=2
                proposals = aes256-sha256-modp2048
                keyingtries = 0
                remote_addrs = 192.168.100.102
                local {
                    id = 192.168.100.103
                    auth = psk
                }
                remote {
                    id = 192.168.100.102
                    auth = psk
                }
                children {
                        S3_P2 {
                            # policies = no
                            if_id_in = 102
                            if_id_out = 102
                            start_action = start
                            esp_proposals = aes256-sha256-modp2048
                            local_ts = 192.168.103.0/24
                            remote_ts = 192.168.102.0/24
                        }
                }
        }        
}
pools {
}
secrets {
    ike1 {
        id = 192.168.100.101
        secret = MyOtherPskIsMuchBetter
    }
    ike2 {
        id = 192.168.100.102
        secret = MyOtherPskIsMuchBetter
    }
}
authorities {
}
