connections {
        STRONG2 {
                version=2
                proposals = aes256-sha256-modp2048
                keyingtries = 0
                remote_addrs = 192.168.100.102
                local {
                    id = 192.168.100.101
                    auth = psk
                }
                remote {
                    id = 192.168.100.102
                    auth = psk
                }
                children {
                        S2_P2 {
                            #policies = no
                            if_id_in = 102
                            if_id_out = 102
                            start_action = start
                            esp_proposals = aes256-sha256-modp2048
                            local_ts = 0.0.0.0/0
                            remote_ts = 0.0.0.0/0
                        }
                }
        }
        STRONG3 {
                version=2
                proposals = aes256-sha256-modp2048
                keyingtries = 0
                remote_addrs = 192.168.100.103
                local {
                    id = 192.168.100.101
                    auth = psk
                }
                remote {
                    id = 192.168.100.103
                    auth = psk
                }
                children {
                        S3_P2 {
                            # policies = no
                            if_id_in = 103
                            if_id_out = 103
                            start_action = start
                            esp_proposals = aes256-sha256-modp2048
                            local_ts = 0.0.0.0/0
                            remote_ts = 0.0.0.0/0
                        }
                }
        }        
}
pools {
}
secrets {
    ike2 {
        id = 192.168.100.102
        secret = MyOtherPskIsMuchBetter
    }
    ike3 {
        id = 192.168.100.103
        secret = MyOtherPskIsMuchBetter
    }
}
authorities {
}
