conn sts-base
    fragmentation=yes
    dpdaction=restart
    ike=aes256-sha256-modp2048
    esp=aes256-sha256-modp2048
    keyingtries=%forever
    leftid=192.168.100.102
    leftauth=secret
    rightauth=secret
    leftsubnet=192.168.102.0/24

conn STRONG-1
    also=sts-base
    keyexchange=ikev2
    right=192.168.100.101
    rightsubnet=192.168.101.0/24
    auto=start
#    mark=0xff01

conn STRONG-3
    also=sts-base
    keyexchange=ikev2
    right=192.168.100.103
    rightsubnet=192.168.103.0/24
    auto=start
#    mark=0xff03
